#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q           &kp W           &kp F               &kp P             &kp G        &kp J        &kp L             &kp U               &kp Y           &kp SQT
&mt LEFT_WIN A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp D        &kp H        &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_WIN O
&kp Z           &kp X           &kp C               &kp V             &kp B        &kp K        &kp M             &kp COMMA           &kp DOT         &kp FSLH
                                                    &lt 1 SPACE       &lt 3 TAB    &lt 4 ENTER  &lt 2 BACKSPACE
            >;
        };

        nav {
            bindings = <
&kp ESCAPE    &none         &none             &none           &none    &kp CAPSLOCK  &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp DELETE    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&none         &none         &none             &none           &none    &kp INS       &none     &none     &none      &none
                                              &none           &none    &none         &none
            >;
        };

        num {
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &none  &none           &none             &none         &none
&kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &none  &none           &none             &none         &none
                           &kp N0  &kp MINUS    &none  &none
            >;
        };

        media-BT-mouse {
            bindings = <
&none             &none         &none             &none            &none  &none      &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
&kp LEFT_WIN      &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT   &none  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&kp K_PLAY_PAUSE  &kp K_MUTE    &kp C_VOL_DN      &kp C_VOLUME_UP  &none  &mkp MCLK  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3
                                                  &none            &none  &mkp LCLK  &mkp RCLK
            >;
        };

        func {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none           &none             &none         &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none           &none             &none         &none
                         &none   &none              &none  &none
            >;
        };
    };
};
