/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp F               &kp P         &kp G      &kp J    &kp L             &kp U               &kp Y           &kp SQT         &none
&none  &mt LEFT_WIN A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LSHIFT T  &kp D      &kp H    &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_WIN O  &none
&none  &kp Z           &kp X           &kp C               &kp V         &kp B      &kp K    &kp M             &kp COMMA           &kp DOT         &kp FSLH        &none
                                       &lt 3 ESC           &lt 1 SPACE   &kp TAB    &kp RET  &lt 2 BACKSPACE   &lt 4 DELETE
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none         &none             &none           &none    &none    &kp HOME  &kp UP    &kp END    &kp PG_UP  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none
&none  &none         &none         &none             &none           &none    &none    &none     &none     &none      &none      &none
                                   &none             &none           &none    &kp RET  &kp BSPC  &kp DEL
            >;
        };

        layer_2 {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none           &none             &none         &none         &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none           &none             &none         &none         &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none           &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none             &none       &none         &none         &none    &none  &none         &none         &none         &none         &none
&none  &none             &none       &none         &none         &none    &none  &none         &none         &none         &none         &none
&none  &kp K_PLAY_PAUSE  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                                     &none         &none         &none    &none  &none         &none
            >;
        };

        layer_4 {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none           &none             &none         &none         &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none           &none             &none         &none         &none
                        &none   &none   &none              &none  &none           &none
            >;
        };
    };
};
