
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Z           &kp X           &kp C               &kp V             &kp B        &kp K        &kp M             &kp COMMA           &kp DOT         &kp FSLH
&mt LEFT_WIN A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp D        &kp H        &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_WIN O
&kp Q           &kp W           &kp F               &kp P             &kp G        &kp J        &kp L             &kp U               &kp Y           &kp SQT
                                                    &lt 1 SPACE       &lt 3 TAB    &lt 4 ENTER  &lt 2 BACKSPACE
            >;
        };

        nav {
            bindings = <
&none         &none         &none             &none           &none    &none         &none     &none     &none      &none
&kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp CAPSLOCK  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&kp ESC       &none         &none             &none           &none    &kp INS       &kp HOME  &kp UP    &kp END    &kp PG_UP
                                              &none           &none    &none         &none
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &none  &none           &none             &none         &none
&kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN
&kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &none  &none           &none             &none         &none
                           &kp N0  &kp MINUS    &none  &none
            >;
        };

        media-BT-mouse {
            bindings = <
&none         &none         &none             &none           &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none  &none         &none         &none         &none
&none         &none         &none             &none           &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                                              &none           &none    &none  &none
            >;
        };

        func {
            bindings = <
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none           &none             &none         &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none           &none             &none         &none
                         &none   &none              &none  &none
            >;
        };
    };
};
